# German translation of mariadb-10.3 10.0.13-1
# Alwin Meschede <ameschede@gmx.de>, 2006, 2007.
# Thomas Mueller <thomas.mueller@tmit.eu>, 2009.
# Chris Leick <c.leick@vollbio.de>, 2014-2016.
#
msgid ""
msgstr ""
"Project-Id-Version: mariadb 10.0.25-1\n"
"Report-Msgid-Bugs-To: mariadb-10.3@packages.debian.org\n"
"POT-Creation-Date: 2016-04-13 11:44+0300\n"
"PO-Revision-Date: 2016-05-12 22:39+0100\n"
"Last-Translator: Chris Leick <c.leick@vollbio.de>\n"
"Language-Team: german <debian-l10n-german@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms:  nplurals=2; plural=(n != 1);\n"

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid "The old data directory will be saved at new location"
msgstr "Das alte Datenverzeichnis wird an einer neuen Stelle gespeichert"

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid ""
"A file named /var/lib/mysql/debian-*.flag exists on this system. The number "
"indicates a database binary format version that cannot automatically be "
"upgraded (or downgraded)."
msgstr ""
"Auf diesem System gibt es bereits eine Datei namens "
"/var/lib/mysql/debian-*.flag. Die Zahl gibt eine Binärformatversion der "
"Datenbank an, von der nicht automatisch ein Upgrade (oder Downgrade) "
"durchgeführt werden kann."

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid ""
"Therefore the previous data directory will be renamed to /var/lib/mysql-* "
"and a new data directory will be initialized at /var/lib/mysql."
msgstr ""
"Daher wird das vorherige Datenverzeichnis in /var/lib/mysql-* umbenannt und "
"unter /var/lib/mysql wird ein neues Datenverzeichnis initialisiert."

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid ""
"Please manually export/import your data (e.g. with mysqldump) if needed."
msgstr ""
"Bitte exportieren/importieren Sie im Bedarfsfall Ihre Daten (z.B. mit "
"Mysqldump)."

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:3001
msgid "Important note for NIS/YP users"
msgstr "Wichtige Anmerkung für NIS/YP-Benutzer!"

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:3001
msgid ""
"Using MariaDB under NIS/YP requires a mysql user account to be added on the "
"local system with:"
msgstr ""
"Falls MariaDB mit NIS/YP genutzt wird, muss ein »mysql«-Benutzerkonto auf "
"dem lokalen System hinzugefügt werden mit:"

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:3001
msgid ""
"You should also check the permissions and ownership of the /var/lib/mysql "
"directory:"
msgstr ""
"Sie sollten außerdem Besitzer und Zugriffsrechte des Verzeichnisses /var/lib/"
"mysql überprüfen:"

#. Type: boolean
#. Description
#: ../mariadb-server-10.3.templates:4001
msgid "Remove all MariaDB databases?"
msgstr "Alle MariaDB-Datenbanken entfernen?"

#. Type: boolean
#. Description
#: ../mariadb-server-10.3.templates:4001
msgid ""
"The /var/lib/mysql directory which contains the MariaDB databases is about "
"to be removed."
msgstr ""
"Das Verzeichnis /var/lib/mysql mit den MariaDB-Datenbanken soll entfernt "
"werden."

#. Type: boolean
#. Description
#: ../mariadb-server-10.3.templates:4001
msgid ""
"If you're removing the MariaDB package in order to later install a more "
"recent version or if a different mariadb-server package is already using it, "
"the data should be kept."
msgstr ""
"Falls geplant ist, das MariaDB-Paket zu entfernen, um lediglich eine höhere "
"Version zu installieren oder ein anderes mariadb-server-Paket die Daten "
"benutzt, sollten diese beibehalten werden."
